# Polly

./: build.cake
bench/BenchmarkDotNet.Artifacts/results/: Polly.Core.Benchmarks.BridgeBenchmark-report-github.md  Polly.Core.Benchmarks.CircuitBreakerBenchmark-report-github.md  Polly.Core.Benchmarks.CircuitBreakerOpenedBenchmark-report-github.md  Polly.Core.Benchmarks.CompositeComponentBenchmark-report-github.md  Polly.Core.Benchmarks.CreationBenchmark-report-github.md  Polly.Core.Benchmarks.GenericOverheadBenchmark-report-github.md  Polly.Core.Benchmarks.HedgingBenchmark-report-github.md  Polly.Core.Benchmarks.MultipleStrategiesBenchmark-report-github.md  Polly.Core.Benchmarks.PipelineBenchmark-report-github.md  Polly.Core.Benchmarks.PredicateBenchmark-report-github.md  Polly.Core.Benchmarks.RateLimiterBenchmark-report-github.md  Polly.Core.Benchmarks.ResiliencePipelineBenchmark-report-github.md  Polly.Core.Benchmarks.ResiliencePipelineProviderBenchmark-report-github.md  Polly.Core.Benchmarks.RetryBenchmark-report-github.md  Polly.Core.Benchmarks.TelemetryBenchmark-report-github.md  Polly.Core.Benchmarks.TimeoutBenchmark-report-github.md
bench/Polly.Core.Benchmarks/: CompositeComponentBenchmark.cs
src/Polly.Core/: Polly.Core.csproj
src/Polly.Extensions/: Polly.Extensions.csproj
src/Polly.RateLimiting/: Polly.RateLimiting.csproj
test/Polly.AotTest/: Polly.AotTest.csproj  Program.cs
test/Polly.AotTest/Properties/: launchSettings.json
test/Polly.Specs/: ContextSpecs.cs  PolicyAsyncSpecs.cs  PolicyKeySpecs.cs  PolicySpecs.cs  PolicyTResultAsyncSpecs.cs  PolicyTResultKeyAsyncSpecs.cs  PolicyTResultSpecs.cs  Polly.Specs.csproj  ResiliencePipelineConversionExtensionsTests.cs
test/Polly.Specs/Bulkhead/: BulkheadSpecs.cs  BulkheadTResultAsyncSpecs.cs  BulkheadTResultSpecs.cs
test/Polly.Specs/Caching/: AbsoluteTtlSpecs.cs  AsyncSerializingCacheProviderSpecs.cs  CacheAsyncSpecs.cs  CacheSpecs.cs  CacheTResultAsyncSpecs.cs  CacheTResultSpecs.cs  ContextualTtlSpecs.cs  DefaultCacheKeyStrategySpecs.cs  RelativeTtlSpecs.cs  ResultTtlSpecs.cs  SerializingCacheProviderSpecs.cs  SlidingTtlSpecs.cs
test/Polly.Specs/CircuitBreaker/: AdvancedCircuitBreakerAsyncSpecs.cs  AdvancedCircuitBreakerSpecs.cs  CircuitBreakerAsyncSpecs.cs  CircuitBreakerSpecs.cs  CircuitBreakerTResultAsyncSpecs.cs  CircuitBreakerTResultMixedResultExceptionSpecs.cs  CircuitBreakerTResultSpecs.cs
test/Polly.Specs/Custom/: CustomAsyncSpecs.cs  CustomSpecs.cs  (+2 more)
(+40 files in other folders)
