<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <SKIP_POLLY_ANALYZERS>true</SKIP_POLLY_ANALYZERS>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2104;IL3053;IL3054</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Polly.Core\Polly.Core.csproj" />
    <ProjectReference Include="..\..\src\Polly.Extensions\Polly.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Polly.RateLimiting\Polly.RateLimiting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Polly.Core" />
    <TrimmerRootAssembly Include="Polly.Extensions" />
    <TrimmerRootAssembly Include="Polly.RateLimiting" />
  </ItemGroup>
</Project>
