<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <SKIP_POLLY_ANALYZERS>true</SKIP_POLLY_ANALYZERS>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2104</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Polly.Core\Polly.Core.csproj" />
    <ProjectReference Include="..\..\src\Polly.Extensions\Polly.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Polly.RateLimiting\Polly.RateLimiting.csproj" />
  </ItemGroup>
</Project>
